# fck18

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/rcw/fck18/: Fck18ClassTransformer.java  Fck18Tweaker.java  Hooks.java
